AzureWebJobsSecretStorageType=files
FUNCTIONS_WORKER_RUNTIME=python
AzureWebJobsStorage=UseDevelopmentStorage=true

# Queue names (update if needed)
InviteQueueName=invite-queue
ReminderQueueName=reminder-queue
AnnouncementQueueName=announcement-queue

# Update the following values with your own
ApplicationURL=http://localhost:3000
AzureStorageConnectionString=your-connection-string
SendGridApiKey=your-sendgrid-api-key

# Disable the cron job for reminders (due to bugs)
AzureWebJobs.cron_reminders.Disabled=true