PORT=5000
CLIENT_URL="http://localhost:3000"

# Database Secrets
DATABASE_URL=your_database_url

# Redis and Session Secrets
REDIS_URL=your_redis_url
SESSION_SECRET=custom_session_secret

# Azure Secrets
AZURE_FUNCTION_URL="http://azure-function"
AZURE_FUNCTION_TOKEN="test" # etc\test-secrets\host.json
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string

# Azure Blob Containers names
DOCUMENT_BLOB_CONTAINER="document-storage"
MAINTENANCE_BLOB_CONTAINER="maintenance-storage"
PROPERTY_BLOB_CONTAINER="property-storage"